{
  "version": 2,
  "builds": [
    {
      "src": "front/v-portafolio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front/v-portafolio/dist"
      }
    },
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "front/v-portafolio/dist/$1"
    }
  ]
}
